{0 caqti index}

{1 Library caqti}

This is the Caqti core library providing platform- and driver-independent
functionality, including SQL request construction, configuration, error
descriptors, and signatures.

The entry point of this library is the module:
{!module-Caqti}

{1 Library caqti.classic}

This library provides the Caqti 2 API for backwards compatibility.
You are encouraged to use the new API for new programs.
See {{!page-classic} separate page with list of modules}.

{1 Library caqti.blocking}

This library implements the blocking (non-)concurrency using the unix library.
Real concurrency support is provided by separate packages.

The entry point of this library is the module:
{!module-Caqti_blocking}.

{1 Library caqti.plugin}

This library registers a dynamic linker based on the dune-site.plugin
library, which allows Caqti to automatically load driver libraries inferred
from the URI when connecting to a new kind of database for the first time.
It has no entry point; linking aganist it registers the loader.


{1 Platform Libraries for Internal Use}

The platform libraries are only meant for use in implementing drivers and
concurrency support.  {b These APIs are unstable}, i.e. they can change between
minor versions and without prior deprecation notices.

{2 Library caqti.platform}

The entry point of this library is the module:
{!module-Caqti_platform}.

{2 Library caqti.platform.unix}

The entry point of this library is the module:
{!module-Caqti_platform_unix}.
