package "lwt" (
  description = "Transitional alias for caqti-lwt"
  requires = "caqti-lwt"
)
package "async" (
  description = "Transitional alias for caqti-async"
  requires = "caqti-async"
)

package "caqtus-mariadb" (
  description = "Transitional alias for caqti-driver-mariadb"
  requires = "caqti-driver-mariadb"
)
package "caqtus-postgresql" (
  description = "Transitional alias for caqti-driver-postgresql"
  requires = "caqti-driver-postgresql"
)
package "caqtus-sqlite3" (
  description = "Transitional alias for caqti-driver-sqlite3"
  requires = "caqti-driver-sqlite3"
)
