(jbuild_version 1)

(library
 ((name caqti)
  (public_name caqti)
  (wrapped false)
  (modules
   (Caqti_connect
    Caqti_connect_sig
    Caqti_connection_sig
    Caqti_describe
    Caqti_driver_lib
    Caqti_driver_info
    Caqti_error
    Caqti_driver_sig
    Caqti_driver_info
    Caqti_errors
    Caqti_mult
    Caqti_pool
    Caqti_pool_sig
    Caqti_request
    Caqti_response_sig
    Caqti_query
    Caqti_sigs
    Caqti_sql
    Caqti_sql_io
    Caqti_type
    Caqti_system_sig
    ; internal
    Caqti_heap
    Caqti_plugin
    Caqti_prereq))
  (library_flags (-linkall))
  (libraries (calendar ptime uri))))

(rule
 ((targets (caqti_connect_sig.ml))
  (deps (caqti_connect_sig.mli))
  (action (copy ${<} ${@}))))

(rule
 ((targets (caqti_connection_sig.ml))
  (deps (caqti_connection_sig.mli))
  (action (copy ${<} ${@}))))

(rule
 ((targets (caqti_response_sig.ml))
  (deps (caqti_response_sig.mli))
  (action (copy ${<} ${@}))))

(rule
 ((targets (caqti_driver_sig.ml))
  (deps (caqti_driver_sig.mli))
  (action (copy ${<} ${@}))))
(rule
 ((targets (caqti_pool_sig.ml))
  (deps (caqti_pool_sig.mli))
  (action (copy ${<} ${@}))))
(rule
 ((targets (caqti_system_sig.ml))
  (deps (caqti_system_sig.mli))
  (action (copy ${<} ${@}))))
(rule
 ((targets (caqti_sigs.ml))
  (deps (caqti_sigs.mli))
  (action (copy ${<} ${@}))))
